<h1>Looking for GIF?</h1>

<p> While we cannot automatically generate GIF from this asciicast (the process
  is very resource intensive), you can use <a
  href="https://github.com/asciinema/asciicast2gif">asciicast2gif</a> to do it
  yourself. Once you have it installed run the following command in your
  terminal: </p>

<pre><code>NODE_TLS_REJECT_UNAUTHORIZED=0 asciicast2gif <%= Enum.join([AsciinemaWeb.Endpoint.url, System.get_env("RAILS_RELATIVE_URL_ROOT"), (@file_url)],"") %> demo.gif</code> </pre>

<p>NOTE: The TLS_REJECT env var is only required when accessing SSL protected asciinema servers with invalid certs (e.g. self-signed, expired, etc ...)</p>

<p> If you have <a href="https://www.docker.com/">Docker</a> installed then just
  run this command: </p>

<pre><code>docker run --rm -v $PWD:/data NODE_TLS_REJECT_UNAUTHORIZED=0;asciinema/asciicast2gif <%= Enum.join([AsciinemaWeb.Endpoint.url, System.get_env("RAILS_RELATIVE_URL_ROOT"), @file_url],"") %> demo.gif</code></pre>
